<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registrar"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/log_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>
        <EditText
            android:id="@+id/log_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pass"/>
        <Button
            android:id="@+id/log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_login"/>


        <EditText
            android:id="@+id/reg_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nick"/>
        <EditText
            android:id="@+id/reg_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="edad"/>
        <EditText
            android:id="@+id/reg_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tipo"/>
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>
        <Button
            android:id="@+id/reg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>


    </LinearLayout>
</ScrollView>